\documentclass{beamer}
\usepackage{../371g-slides}
\usepackage{preview}
\title{Indicator Variables and Interactions}
\subtitle{Lecture 18}
\author{STA 371G}

% This is adapted from http://community.amstat.org/stats101/resources/viewdocument?DocumentKey=e4f8d3f1-41a3-4f01-9f8b-f8fbe1562c15&tab=librarydocuments&CommunityKey=5ad27b39-58d0-49e9-9f6f-0c39c82a0401.

\begin{document}
  <<setup, include=F, cache=F>>=
  library(knitr)
  opts_knit$set(global.par=T)
  opts_chunk$set(dev="cairo_pdf", dev.args=list(bg="transparent"), external=F, fig.path='/tmp/figures/', comment=NA, fig.width=4.5, fig.height=3)
  library(extrafont)
  loadfonts()
  knit_theme$set('camo')
  @
  <<include=F, cache=F>>=
  par(fg='#fefefe', col.axis='#fefefe', col.lab='#fefefe', col.main="#fefefe", mar=c(5.1, 4.1, 1.1, 2.1), family='Lato')
  houses <- read.csv('../../data/houses.csv')
  nba <- read.csv('../../data/nba.csv')
  options(scipen=5)
  @

\frame{\maketitle}

  % Show outline at beginning of each section
  \AtBeginSection[]{
    \begin{frame}<beamer>
      \tableofcontents[currentsection]
    \end{frame}
  }

  %%%%%%% Slides start here %%%%%%%

  \begin{darkframes}
    \section{Using categorical variables with 2 categories in a regression model}

    \begin{frame}{Housing price data}
      Today we'll consider a 2007 housing price data set from Saratoga County, NY.
      \begin{itemize}
        \item \textbf{Price}: price of house (\$)
        \item \textbf{Living.Area}: amount of living space (sq ft)
        \item \textbf{Fireplace}: whether house has a fireplace (yes/no)
      \end{itemize}

    \end{frame}

    \begin{frame}[fragile]{How much is a fireplace worth?}
      <<fig.height=2.8>>=
      boxplot(Price ~ Fireplace, data=houses,
        col='gray', ylab='Price')
      @
    \end{frame}

    \begin{frame}{Using a categorical variable as a predictor}
      \begin{itemize}[<+->]
        \item We can't just throw a categorical variable into a regression---all $X$'s have to be quantitative
        \item Idea: Recode a binary (yes/no) categorical variable as 0/1
        \item This is called a \alert{indicator variable} or \alert{dummy variable}
        \item Let's set 1 = Yes and 0 = No (doesn't matter; just need to be consistent)
      \end{itemize}
    \end{frame}

    \begin{frame}[fragile]{How much is a fireplace worth?}
      <<include=F>>=
      simple <- lm(Price ~ Fireplace, data=houses)
      beta0 <- simple$coefficients['(Intercept)']
      beta1 <- simple$coefficients['FireplaceYes']
      options(digits=0)
      @

      If we regress Price on Fireplace, we get the regression equation
      \[
        \widehat{\text{Price}} = \Sexpr{beta0} + \Sexpr{beta1}\cdot(\text{Fireplace = Yes})
      \]
      The average difference between houses with and without a fireplace is \$\Sexpr{beta1}.

      \note{What is the reference level?}
    \end{frame}

    \begin{frame}[fragile]{How much is a fireplace worth?}
      Note that the coefficient represents the difference between the means, and the intercept in the mean price when Fireplace is ``No'':
      <<>>=
      tapply(houses$Price, houses$Fireplace, mean)
      239914 - 174653
      @
    \end{frame}

    \section{Using categorical variables with 3+ categories in a regression model}

    \begin{frame}{Using a categorical variable with 3+ categories as a predictor}
      \begin{itemize}
        \item Let's say we want to predict price from type of heat (electric, hot air, hot water)
        \item We CANNOT set 0 = electric, 1 = hot air, 2 = hot water and throw that into the model!
      \end{itemize}
      \pause
      <<echo=F, fig.height=2.2>>=
      houses$Bad <- NULL
      houses$Bad[houses$Heat.Type == "Electric"] <- 0
      houses$Bad[houses$Heat.Type == "Hot Air"] <- 1
      houses$Bad[houses$Heat.Type == "Hot Water"] <- 2
      bad.model <- lm(Price ~ Bad, data=houses)
      plot(Price ~ Bad, data=houses, xlab="Heating Type", ylab="Price", pch=16, col="lightblue")
      abline(bad.model, col="orange", lwd=3)
      @
    \end{frame}

    \begin{frame}{Using a categorical variable with 3+ categories as a predictor}
      \begin{enumerate}
        \item Pick an (arbitrary) \alert{reference category}, say Electric
        \item For the other categories, create an indicator variable that is 1 if the value is that category, and 0 otherwise
        \begin{tabular}{l|ll}
          Value & Heat Type is Hot Air & Heat Type is Hot Water \\ 
          \hline
          Electric & 0 & 0 \\
          Hot Air & 1 & 0 \\
          Hot Water & 0 & 1 \\
        \end{tabular}  
      \end{enumerate}
    \end{frame}

    \begin{frame}[fragile]
      \fontsm
      If you add a categorical variable to a model, R will pick a reference category and create indicator variables for you:
      \fontsize{8}{8}\selectfont
      <<>>=
      model <- lm(Price ~ Heat.Type, data=houses)
      summary(model)
      @
    \end{frame}

    \begin{frame}{Interpreting indicator variable slopes}
      \begin{itemize}
        \item The slope of an indicator variable represents the predicted difference in $Y$ between the corresponding category and the reference category
        \item Example: The "\texttt{Heat.TypeHot Air}" slope of \Sexpr{model$coefficients["Heat.TypeHot Air"]} represents the predicted difference in prices between houses with hot air heat and houses with electric heat
      \end{itemize}
    \end{frame}

    \begin{frame}
      Regression equation:
      \begin{align*}
      \widehat{\text{Price}} = \Sexpr{model$coefficients["(Intercept)"]}
      + \Sexpr{model$coefficients["Heat.TypeHot Air"]} \cdot\text{(Heat Type = Hot Air)}  \\
      + \Sexpr{model$coefficients["Heat.TypeHot Water"]} \cdot\text{(Heat Type = Hot Water)}
      \end{align*}

      \vspace{0.3in}\pause
      Let's write out the equations:
      \begin{itemize}[<+->]
        \item Electric $\longrightarrow$
          $ \widehat{\text{Price}} = \Sexpr{model$coefficients["(Intercept)"]}
          + \Sexpr{model$coefficients["Heat.TypeHot Air"]} \cdot 0
          + \Sexpr{model$coefficients["Heat.TypeHot Water"]} \cdot 0 = \Sexpr{predict(model, list(Heat.Type="Electric"))}$

        \item Hot Air $\longrightarrow$
        $ \widehat{\text{Price}} = \Sexpr{model$coefficients["(Intercept)"]}
        + \Sexpr{model$coefficients["Heat.TypeHot Air"]} \cdot 1
        + \Sexpr{model$coefficients["Heat.TypeHot Water"]} \cdot 0 = \Sexpr{predict(model, list(Heat.Type="Hot Air"))}$

        \item Hot Water $\longrightarrow$
        $ \widehat{\text{Price}} = \Sexpr{model$coefficients["(Intercept)"]}
        + \Sexpr{model$coefficients["Heat.TypeHot Air"]} \cdot 0
        + \Sexpr{model$coefficients["Heat.TypeHot Water"]} \cdot 1 = \Sexpr{predict(model, list(Heat.Type="Hot Water"))}$
        \end{itemize}
    \end{frame}

    \section{Interactions between a categorical and a quantitative variable}

    \begin{frame}{What is the relationship between price and size?}
      <<echo=F>>=
      options(scipen=5)
      with(houses, plot(Price ~ Living.Area, pch=20, col=ifelse(Fireplace == "Yes", "lightcoral", "lightblue"), xlab="Living Area (sq ft)", ylab="Price ($)"))
      @
    \end{frame}

    \begin{frame}{Predicting price from living area}
      \begin{center}
        Let's start by creating a simple regression predicting \\
        price from living area (in sq ft).
      \end{center}
    \end{frame}

    \begin{frame}[fragile]
      \fontsize{8}{8}\selectfont
      <<>>=
      model1 <- lm(Price ~ Living.Area, data=houses)
      summary(model1)
      @
    \end{frame}

    \begin{frame}
      \begin{center}
        Can we do better by adding a dummy variable for fireplace to the model?
      \end{center}
    \end{frame}

    \begin{frame}[fragile]
      \fontsize{8}{8}\selectfont
      <<>>=
      model2 <- lm(Price ~ Living.Area + Fireplace, data=houses)
      summary(model2)
      @
    \end{frame}

    \begin{frame}
      By adding the dummy variable, we are essentially fitting two regression lines:
      <<echo=F>>=
      with(houses, plot(Price ~ Living.Area, pch=20, col=ifelse(Fireplace == "Yes", "lightcoral", "lightblue"), xlab="Living Area (sq ft)", ylab="Price ($)"))
      abline(model2$coefficients["(Intercept)"], model2$coefficients["Living.Area"], col="lightblue", lwd=3)
      abline(model2$coefficients["(Intercept)"] + model2$coefficients["FireplaceYes"], model2$coefficients["Living.Area"], col="lightcoral", lwd=3)
      @
    They have the same slope, but different intercepts
    \end{frame}

    \begin{frame}{Interactions}
      \begin{center}
        Our regression equation is
        \[
          \widehat{\text{Price}} = \Sexpr{model2$coefficients["(Intercept)"]}
            + \Sexpr{model2$coefficients["Living.Area"]} \cdot\text{Living.Area}
            + \Sexpr{model2$coefficients["FireplaceYes"]} \cdot\text{FireplaceYes}.
        \]

        \bigskip\pause

        What if the \emph{slope} of the best-fit line is different for houses with a fireplace than for houses without?

        \bigskip\pause

        Equivalently, what if the \emph{effect} of having a bigger house is different for houses with fireplaces than for houses without fireplaces?
      \end{center}
    \end{frame}

    \begin{frame}{Interactions}
      To model this, we can add an \alert{interaction term} that consists of the product of the two predictors:
      \begin{multline*}
        \text{Price} = \beta_0 + \beta_1\cdot\text{Living.Area} + \beta_2\cdot\text{FireplaceYes}
        \\ + \beta_3\cdot\text{Living.Area}\cdot\text{FireplaceYes} + \epsilon_i.
      \end{multline*}

      \pause\bigskip

      Now, the \emph{slope} of Living.Area depends on the \emph{value} of Fireplace!

      \bigskip
      Houses with a fireplace have a slope of of $\beta_1+\beta_3$, houses without have a slope of $\beta_1$.
    \end{frame}

    \begin{frame}[fragile]
      \fontsize{8}{8}\selectfont
      <<>>=
      model3 <- lm(Price ~ Living.Area * Fireplace, data=houses)
      summary(model3)
      @
    \end{frame}

    \begin{frame}
      This corresponds to the regression equation:
      \begin{multline*}
        \widehat{\text{Price}} = \Sexpr{model3$coefficients["(Intercept)"]}
          + \Sexpr{model3$coefficients["Living.Area"]} \cdot\text{Living.Area}
          - \Sexpr{abs(model3$coefficients["FireplaceYes"])} \cdot\text{FireplaceYes} \\
          + \Sexpr{model3$coefficients["Living.Area:FireplaceYes"]} \cdot\text{Living.Area}\cdot\text{FireplaceYes}
      \end{multline*}
      \pause
      In other words, for houses without a fireplace:
      \[
        \widehat{\text{Price}} = \Sexpr{model3$coefficients["(Intercept)"]}
        + \Sexpr{model3$coefficients["Living.Area"]} \cdot\text{Living.Area}
      \]
      \pause
      And for houses with a fireplace:
      \[
        \widehat{\text{Price}} = (\Sexpr{model3$coefficients["(Intercept)"]} - \Sexpr{abs(model3$coefficients["FireplaceYes"])})
        + (\Sexpr{model3$coefficients["Living.Area"]} + \Sexpr{model3$coefficients["Living.Area:FireplaceYes"]}) \cdot\text{Living.Area}
      \]
    \end{frame}

    \begin{frame}[fragile]{Making predictions}
      Let's make predictions for the price of a 2500 sq ft house, both with and without a fireplace:
      <<>>=
      predict(model3, list(Living.Area=2500, Fireplace="Yes"),
        interval="prediction")
      predict(model3, list(Living.Area=2500, Fireplace="No"),
        interval="prediction")
      @
      \note{Discuss the meaning of the overlap here}
    \end{frame}

    \begin{frame}
      <<echo=F>>=
      with(houses, plot(Price ~ Living.Area, pch=20, col=ifelse(Fireplace == "Yes", "lightcoral", "lightblue"), xlab="Living Area (sq ft)", ylab="Price ($)"))
      abline(model3$coefficients["(Intercept)"], model3$coefficients["Living.Area"], col="lightblue", lwd=3)
      abline(model3$coefficients["(Intercept)"] + model3$coefficients["FireplaceYes"], model3$coefficients["Living.Area"] + model3$coefficients["Living.Area:FireplaceYes"], col="lightcoral", lwd=3)
      @
    \end{frame}

    \begin{frame}[fragile]{Main effects and interaction effects}
      \fontsize{10}{10}\selectfont
      In the output, the coefficients for Living.Space and Fireplace are \alert{main effects}, and the coefficient for $\text{Living.Space}\cdot\text{Fireplace}$ is an \alert{interaction effect}.

      <<include=F>>=
      options(digits=2)
      @
      <<>>=
      summary(model3)$coefficients
      @

      \pause
      The main effect for Living.Area (\Sexpr{model3$coefficients["Living.Area"]}) represents the predicted incremental effect of each additional square foot of living space, when there is no fireplace present.

      \bigskip\pause
      When we have an interaction term in the model, we \emph{must} include the main effect as well!
    \end{frame}

    \section{Interactions between two quantitative variables}

    \begin{frame}{NBA data}
      Basketball-Reference.com provides detailed data on NBA teams and players. We'll look at team data for 4 seasons ending in 2016; each of these metrics is the average across the season:
      \begin{itemize}
        \item \textbf{PTS}: Total points
        \item \textbf{PCT3P}: Percentage of 3-point shots made
        \item \textbf{N3PA}: Number of 3-point shots attempted
      \end{itemize}
      There are 30 NBA teams $\times$ 4 seasons = 120 cases in this file.
    \end{frame}

    \begin{frame}{NBA data}
      In basketball, there are three ways to score:
      \begin{columns}[onlytextwidth]
        \column{.6\textwidth}
          \includegraphics[width=\textwidth]{basketball-court.png}
        \column{.4\textwidth}
          \begin{itemize}
            \item \textbf{1 point} for free throws made after a foul by the other team
            \item \textbf{2 points} for shots made inside the 3-point line
            \item \textbf{3 points} for shots made outside the 3-point line
          \end{itemize}
      \end{columns}
    \end{frame}

    \begin{frame}[fragile]
      <<>>=
      plot(nba$N3PA, nba$PTS, pch=16, col='orange',
        xlab='Num 3-point shots attempted', ylab='Total points')
      @

    \end{frame}

    \begin{frame}[fragile]
      \fontsize{8}{8}\selectfont
      <<>>=
      model1 <- lm(PTS ~ N3PA, data=nba)
      summary(model1)
      @

    \end{frame}

    \begin{frame}{Can we do better?}
      \begin{center}
        $R^2=\Sexpr{round(100 * summary(model1)$r.squared)}\%$, so we can explain
        \Sexpr{round(100 * summary(model1)$r.squared)}\% of the variance in total points based only on
        knowing the number of 3-point attempts.

        \pause\bigskip

        This means that \textbf{most} of the variance (\Sexpr{round(100 * (1-summary(model1)$r.squared))}\%) in total points is \textbf{not} explained by the number of 3-point attempts.

        \pause\bigskip

        Let's add another variable to our model --- why might 3-point percentage be useful as another predictor?
      \end{center}

    \end{frame}

    \begin{frame}[fragile]{Can we do better?}
      \fontsize{8}{8}\selectfont
      <<>>=
      model2 <- lm(PTS ~ N3PA + PCT3P, data=nba)
      summary(model2)
      @

    \end{frame}

    \begin{frame}{Can we do even better?}
      \begin{center}
        It would make sense that the \textbf{impact} of the number of 3-pointers taken on total points would \textbf{depend on} how well the team shoots the 3!

        \pause\bigskip

        This sounds like an interaction --- let's make a model with an interaction between the two predictors!
      \end{center}
    \end{frame}

    \begin{frame}[fragile]
      \fontsize{8}{8}\selectfont
      <<>>=
      model3 <- lm(PTS ~ N3PA * PCT3P, data=nba)
      summary(model3)
      @
    \end{frame}

    \begin{frame}[fragile]
      <<echo=F>>=
      options(digits=2)
      @
      Model 3 corresponds to the regression equation
      \[
        \widehat{\text{PTS}} = \Sexpr{model3$coefficients['(Intercept)']}
          - \Sexpr{abs(model3$coefficients['N3PA'])} \cdot\text{N3PA}
          - \Sexpr{abs(model3$coefficients['PCT3P'])} \cdot\text{PCT3P}
          + \Sexpr{model3$coefficients['N3PA:PCT3P']} \cdot\text{N3PA}\cdot\text{PCT3P}.
      \]

      \pause

      We interpret the coefficients as follows:
      \begin{itemize}[<+->]
        \item \textbf{Intercept} (\Sexpr{model3$coefficients['(Intercept)']}) is our prediction of total points when $\text{N3PA}=\text{PCT3P}=0$. (Meaningless in this context!)
        \item \textbf{N3PA} ($\Sexpr{model3$coefficients['N3PA']}$) is the predicted increase in total points for each additional 3-pointer taken, when $\text{PCT3P}=0$.
        \item \textbf{PCT3P} ($\Sexpr{model3$coefficients['PCT3P']}$)  is the predicted increase in total points for each additional percentage point of 3-point shooting accuracy, when $\text{N3PA}=0$.
        \item \textbf{$\text{N3PA}\cdot\text{PCT3P}$} ($\Sexpr{model3$coefficients['N3PA:PCT3P']}$) can be interpreted in two ways:\pause
          \begin{itemize}[<+->]
            \item the increase in the \emph{slope coefficient} for N3PA for each 1-unit increase of PCT3P.
            \item the increase in the \emph{slope coefficient} for PCT3P for each 1-unit increase of N3PA.
          \end{itemize}
      \end{itemize}
    \end{frame}

    \begin{frame}
      <<echo=F, fig.height=3.5>>=
      plot(nba$N3PA, nba$PTS, pch=16, col='orange', xlab='Num 3-point shots attempted', ylab='Total points')
      a <- model3$coefficients["(Intercept)"] + mean(nba$PCT3P) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * mean(nba$PCT3P)
      abline(a, b, col='yellow', lwd=4)
      text(29, b*29+a, "Average 3P% (35.4%)", col="yellow", pos=3, srt=b*43)
      @
    \end{frame}

    \begin{frame}
      <<echo=F, fig.height=3.5>>=
      plot(nba$N3PA, nba$PTS, pch=16, col='orange', xlab='Num 3-point shots attempted', ylab='Total points')
      a <- model3$coefficients["(Intercept)"] + mean(nba$PCT3P) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * mean(nba$PCT3P)
      abline(a, b, col='yellow', lwd=4)
      text(29, b*29+a, "Average 3P% (35.4%)", col="yellow", pos=3, srt=b*43)

      a <- model3$coefficients["(Intercept)"] + (mean(nba$PCT3P) - 2*sd(nba$PCT3P)) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * (mean(nba$PCT3P) - 2*sd(nba$PCT3P))
      abline(a, b, col='red', lwd=4)
      text(28.5, b*28.5+a, "2 SD below avg (31.7%)", col="red", pos=3, srt=b*45)
      @
    \end{frame}

    \begin{frame}
      <<echo=F, fig.height=3.5>>=
      plot(nba$N3PA, nba$PTS, pch=16, col='orange', xlab='Num 3-point shots attempted', ylab='Total points')
      a <- model3$coefficients["(Intercept)"] + mean(nba$PCT3P) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * mean(nba$PCT3P)
      abline(a, b, col='yellow', lwd=4)
      text(29, b*29+a, "Average 3P% (35.4%)", col="yellow", pos=3, srt=b*43)

      a <- model3$coefficients["(Intercept)"] + (mean(nba$PCT3P) - 2*sd(nba$PCT3P)) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * (mean(nba$PCT3P) - 2*sd(nba$PCT3P))
      abline(a, b, col='red', lwd=4)
      text(28.5, b*28.5+a, "2 SD below avg (31.7%)", col="red", pos=3, srt=b*45)

      a <- model3$coefficients["(Intercept)"] + (mean(nba$PCT3P) + 2*sd(nba$PCT3P)) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * (mean(nba$PCT3P) + 2*sd(nba$PCT3P))
      abline(a, b, col='green', lwd=4)
      text(29, b*29+a, "2 SD above avg (39.2%)", col="green", pos=3, srt=b*40)
      @

    \end{frame}
    \begin{frame}
      \[
        \widehat{\text{PTS}} = \Sexpr{model3$coefficients['(Intercept)']}
          - \Sexpr{abs(model3$coefficients['N3PA'])} \cdot\text{N3PA}
          - \Sexpr{abs(model3$coefficients['PCT3P'])} \cdot\text{PCT3P}
          + \Sexpr{model3$coefficients['N3PA:PCT3P']} \cdot\text{N3PA}\cdot\text{PCT3P}.
      \]

      \begin{itemize}
        \item How many points per game do you predict for a team that shoots 3-pointers at the NBA average rate (35.4) and that takes 30 3-pointers per game?
        \pause
        \item How bad would a team have to shoot the 3 before taking 3-point shots start to have a negative impact on total points?
      \end{itemize}
    \end{frame}

    \begin{frame}
      <<echo=F, fig.height=3.5>>=
      plot(nba$N3PA, nba$PTS, pch=16, col='orange', xlab='Num 3-point shots attempted', ylab='Total points')
      a <- model3$coefficients["(Intercept)"] + mean(nba$PCT3P) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * mean(nba$PCT3P)
      abline(a, b, col='yellow', lwd=4)
      text(29, b*29+a, "Average 3P% (35.4%)", col="yellow", pos=3, srt=b*43)

      a <- model3$coefficients["(Intercept)"] + (mean(nba$PCT3P) - 2*sd(nba$PCT3P)) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * (mean(nba$PCT3P) - 2*sd(nba$PCT3P))
      abline(a, b, col='red', lwd=4)
      text(28.5, b*28.5+a, "2 SD below avg (31.7%)", col="red", pos=3, srt=b*45)

      a <- model3$coefficients["(Intercept)"] + (mean(nba$PCT3P) + 2*sd(nba$PCT3P)) * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * (mean(nba$PCT3P) + 2*sd(nba$PCT3P))
      abline(a, b, col='green', lwd=4)
      text(29, b*29+a, "2 SD above avg (39.2%)", col="green", pos=3, srt=b*40)

      breakeven <- -model3$coefficients["N3PA"] / model3$coefficients["N3PA:PCT3P"]
      a <- model3$coefficients["(Intercept)"] + breakeven * model3$coefficients["PCT3P"]
      b <- model3$coefficients["N3PA"] + model3$coefficients["N3PA:PCT3P"] * breakeven
      abline(a, b, col='pink', lwd=4)
      text(29, b*29+a, "26.5% 3P shooting", col="pink", pos=3, srt=b*45)
      @
    \end{frame}
  \end{darkframes}
\end{document}
